{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": ".",
    "paths": {
      "ng2-spinning-preloader": ["../src"]
    },
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types" : [
      "core-js",
      "node"
    ]
  }
}